[DEFAULT]

_class = ProcessedProduct
_match = id

[quicklook]

id   = 1
name = quicklook
title = Quicklook Movie 
label = %(title)s 
order = 1

[level1]

id   = 2
name = level1 
title = Level 1 Data 
label = Processed Level 1 Data 
order = 2





