[DEFAULT]

_class = StatisticProduct
_match = id

[uptime-plot]

id   = 1
name = uptime-plot 
title = Uptime Plot 
label = Site Uptimes 
order = 1

[uptime-table]

id   = 2
name = uptime-table
title = Uptime Table 
label = Site Uptimes 
order = 2

